APP_URL=
NODE_ENV=

# Auth
APP_SECRET=dbcd4d7b5d302db9bea402cedd2a6eea

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongodb
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DNS=
